{
    "name": "typedoc-plugin-merge-modules",
    "version": "3.1.0",
    "description": "Plugin for TypeDoc that merges the content of modules.",
    "author": {
        "name": "Krisztián Balla",
        "url": "https://github.com/krisztianb"
    },
    "license": "ISC",
    "keywords": [
        "typedocplugin"
    ],
    "devDependencies": {
        "@types/node": "14.18.0",
        "@typescript-eslint/eslint-plugin": "5.6.0",
        "@typescript-eslint/parser": "5.6.0",
        "eslint": "8.4.1",
        "eslint-plugin-jsdoc": "37.1.0",
        "eslint-plugin-ordered-imports": "0.6.0",
        "eslint-plugin-unicorn": "39.0.0",
        "prettier": "2.5.1",
        "rimraf": "3.0.2",
        "typedoc": "0.22.10",
        "typescript": "4.5.2"
    },
    "peerDependencies": {
        "typedoc": "0.21.x || 0.22.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krisztianb/typedoc-plugin-merge-modules.git"
    },
    "main": "dist/index.js",
    "files": [
        "/dist"
    ],
    "scripts": {
        "lint": "npx eslint ./src",
        "format": "npx prettier --check ./src",
        "clean": "rimraf dist",
        "build": "npx tsc",
        "clean-build": "npm run clean && npm run build"
    }
}
