{
    "name": "typedoc-plugin-merge-modules",
    "version": "5.0.0",
    "description": "Plugin for TypeDoc that merges the content of modules.",
    "author": {
        "name": "Krisztián Balla",
        "url": "https://github.com/krisztianb"
    },
    "license": "ISC",
    "keywords": [
        "typedoc-plugin",
        "typedocplugin"
    ],
    "devDependencies": {
        "@types/mocha": "10.0.1",
        "@types/node": "14.18.0",
        "@typescript-eslint/eslint-plugin": "5.59.0",
        "@typescript-eslint/parser": "5.59.0",
        "cypress": "12.11.0",
        "eslint": "8.39.0",
        "eslint-plugin-jsdoc": "43.0.7",
        "eslint-plugin-ordered-imports": "0.6.0",
        "eslint-plugin-unicorn": "46.0.0",
        "prettier": "2.8.8",
        "rimraf": "5.0.0",
        "typedoc": "0.24.5",
        "typescript": "5.0.4"
    },
    "peerDependencies": {
        "typedoc": "0.24.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krisztianb/typedoc-plugin-merge-modules.git"
    },
    "main": "dist/index.js",
    "files": [
        "/dist",
        "CHANGELOG.md"
    ],
    "scripts": {
        "lint": "eslint ./src ./test",
        "format": "prettier --check ./src ./test",
        "build": "rimraf dist && tsc",
        "test": "cd test  && test.bat"
    }
}
