{
    "name": "typedoc-plugin-merge-modules",
    "version": "6.1.0",
    "type": "module",
    "description": "Plugin for TypeDoc that merges the content of modules.",
    "author": {
        "name": "Krisztián Balla",
        "url": "https://github.com/krisztianb"
    },
    "license": "ISC",
    "keywords": [
        "typedoc-plugin",
        "typedocplugin"
    ],
    "devDependencies": {
        "@types/node": "20.14.9",
        "cypress": "13.16.0",
        "eslint": "9.22.0",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-jsdoc": "50.6.8",
        "eslint-plugin-unicorn": "57.0.0",
        "prettier": "3.4.1",
        "rimraf": "6.0.1",
        "typedoc": "0.28.0",
        "typescript": "5.8.2",
        "typescript-eslint": "8.26.1"
    },
    "peerDependencies": {
        "typedoc": "0.28.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krisztianb/typedoc-plugin-merge-modules.git"
    },
    "main": "dist/index.js",
    "files": [
        "/dist",
        "CHANGELOG.md"
    ],
    "scripts": {
        "lint": "eslint ./src",
        "format": "prettier --check ./src ./test",
        "build": "rimraf dist && tsc",
        "test": "cd test && node prepare_test.js && node test.js"
    }
}
