{
    "include": ["src"],
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2015",
        "module": "commonjs",
        "declaration": true,
        "baseUrl": "./",
        "strict": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "esModuleInterop": true
    }
}
