{
    "$schema": "https://typedoc.org/schema.json",
    "name": "Project Merge-Project-Monorepo",
    "entryPoints": ["input/project1", "input/project2"],
    "entryPointStrategy": "packages",
    "out": "output",
    "plugin": ["typedoc-plugin-merge-modules"],
    "mergeModulesMergeMode": "project"
}
